-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.6.17 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura do banco de dados para linc2
CREATE DATABASE IF NOT EXISTS `linc2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `linc2`;


-- Copiando estrutura para tabela linc2.sitelinc_ci_sessions
CREATE TABLE IF NOT EXISTS `sitelinc_ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_ci_sessions: ~143 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_ci_sessions` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_gen_anexo
CREATE TABLE IF NOT EXISTS `sitelinc_gen_anexo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_tarefa` int(10) unsigned DEFAULT NULL,
  `id_post` int(10) unsigned DEFAULT NULL,
  `id_grupo` int(10) unsigned DEFAULT NULL,
  `localizacao` varchar(200) NOT NULL,
  `nome` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_anexo_tarefa_idx` (`id_tarefa`),
  KEY `id_anexo_post_idx` (`id_post`),
  KEY `id_anexo_grupo_idx` (`id_grupo`),
  CONSTRAINT `id_anexo_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `sitelinc_gru_grupo` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_anexo_post` FOREIGN KEY (`id_post`) REFERENCES `sitelinc_gen_post` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_anexo_tarefa` FOREIGN KEY (`id_tarefa`) REFERENCES `sitelinc_pro_tarefa` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_gen_anexo: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_gen_anexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_gen_anexo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_gen_post
CREATE TABLE IF NOT EXISTS `sitelinc_gen_post` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned DEFAULT NULL,
  `id_grupo` int(10) unsigned DEFAULT NULL,
  `id_tarefa` int(10) unsigned DEFAULT NULL,
  `comentario` text NOT NULL,
  `data` datetime NOT NULL,
  `excluido` tinyint(3) unsigned DEFAULT '0',
  `id_resposta` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_post_usuario_idx` (`id_usuario`),
  KEY `id_post_grupo_idx` (`id_grupo`),
  KEY `id_post_tarefa_idx` (`id_tarefa`),
  KEY `id_post_post` (`id_resposta`),
  CONSTRAINT `id_post_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `sitelinc_gru_grupo` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_post_post` FOREIGN KEY (`id_resposta`) REFERENCES `sitelinc_gen_post` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `id_post_tarefa` FOREIGN KEY (`id_tarefa`) REFERENCES `sitelinc_pro_tarefa` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_post_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `sitelinc_usu_usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_gen_post: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_gen_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_gen_post` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_gru_grupo
CREATE TABLE IF NOT EXISTS `sitelinc_gru_grupo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_tipo` int(10) unsigned NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sigla` varchar(50) NOT NULL,
  `logo` text NOT NULL,
  `resumo` text,
  `url` varchar(200) DEFAULT NULL,
  `facebook` varchar(200) DEFAULT NULL,
  `googleplus` varchar(200) DEFAULT NULL,
  `instagram` varchar(200) DEFAULT NULL,
  `twitter` varchar(200) DEFAULT NULL,
  `likedin` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefone` varchar(200) DEFAULT NULL,
  `publico` tinyint(1) DEFAULT '0',
  `excluido` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_instituicao_UNIQUE` (`id`),
  KEY `id_grupo_tipo_idx` (`id_tipo`),
  CONSTRAINT `id_grupo_tipo` FOREIGN KEY (`id_tipo`) REFERENCES `sitelinc_gru_tipo` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_gru_grupo: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_gru_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_gru_grupo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_gru_tipo
CREATE TABLE IF NOT EXISTS `sitelinc_gru_tipo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(200) NOT NULL,
  `excluido` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_gru_tipo: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_gru_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_gru_tipo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_gru_tipo_vinculo
CREATE TABLE IF NOT EXISTS `sitelinc_gru_tipo_vinculo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(200) NOT NULL,
  `excluido` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_gru_tipo_vinculo: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_gru_tipo_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_gru_tipo_vinculo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_gru_vinculo
CREATE TABLE IF NOT EXISTS `sitelinc_gru_vinculo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_grupo_vinculado` int(10) unsigned NOT NULL,
  `id_grupo` int(10) unsigned NOT NULL,
  `id_tipo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`,`id_grupo`,`id_grupo_vinculado`,`id_tipo`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_vinculo_grupo_idx` (`id_grupo`),
  KEY `id_vinculo_grupo_vinculado_idx` (`id_grupo_vinculado`),
  KEY `id_vincculo_tipo_vinculo` (`id_tipo`),
  CONSTRAINT `id_vincculo_tipo_vinculo` FOREIGN KEY (`id_tipo`) REFERENCES `sitelinc_gru_tipo_vinculo` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `id_vinculo_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `sitelinc_gru_grupo` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `id_vinculo_grupo_vinculado` FOREIGN KEY (`id_grupo_vinculado`) REFERENCES `sitelinc_gru_grupo` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_gru_vinculo: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_gru_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_gru_vinculo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_log_log
CREATE TABLE IF NOT EXISTS `sitelinc_log_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `id_acao` int(10) unsigned NOT NULL,
  `descricao` text NOT NULL,
  `data` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_log_acao` (`id_acao`),
  KEY `id_log_usuario` (`id_usuario`),
  CONSTRAINT `id_log_acao` FOREIGN KEY (`id_acao`) REFERENCES `sitelinc_usu_acao` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_log_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `sitelinc_usu_usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=752 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_log_log: ~42 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_log_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_log_log` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_pesq_linha
CREATE TABLE IF NOT EXISTS `sitelinc_pesq_linha` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `linha` varchar(100) NOT NULL,
  `descricao` text NOT NULL,
  `icone` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_pesq_linha: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_pesq_linha` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_pesq_linha` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_pesq_linha_grupo_vinculo
CREATE TABLE IF NOT EXISTS `sitelinc_pesq_linha_grupo_vinculo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_linha` int(11) unsigned NOT NULL DEFAULT '0',
  `id_grupo` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_linha_grupo_vinculo_linha` (`id_linha`),
  KEY `FK_linha_grupo_vinculo_grupo` (`id_grupo`),
  CONSTRAINT `FK_linha_grupo_vinculo_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `sitelinc_gru_grupo` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_linha_grupo_vinculo_linha` FOREIGN KEY (`id_linha`) REFERENCES `sitelinc_pesq_linha` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_pesq_linha_grupo_vinculo: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_pesq_linha_grupo_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_pesq_linha_grupo_vinculo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_pesq_linha_usuario_vinculo
CREATE TABLE IF NOT EXISTS `sitelinc_pesq_linha_usuario_vinculo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_linha` int(11) unsigned NOT NULL DEFAULT '0',
  `id_usuario` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_linha_usuario_vinculo_linha` (`id_linha`),
  KEY `FK_linha_usuario_vinculo_usuario` (`id_usuario`),
  CONSTRAINT `FK_linha_usuario_vinculo_linha` FOREIGN KEY (`id_linha`) REFERENCES `sitelinc_pesq_linha` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_linha_usuario_vinculo_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `sitelinc_usu_usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_pesq_linha_usuario_vinculo: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_pesq_linha_usuario_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_pesq_linha_usuario_vinculo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_pro_projeto
CREATE TABLE IF NOT EXISTS `sitelinc_pro_projeto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_projeto` int(10) unsigned NOT NULL,
  `id_responsavel` int(10) unsigned NOT NULL,
  `id_coordenador` int(10) unsigned NOT NULL,
  `id_financiador` int(10) unsigned NOT NULL,
  `processo` text NOT NULL,
  `edital` varchar(200) NOT NULL,
  `inicio` date NOT NULL,
  `termino` date NOT NULL,
  `excluido` tinyint(3) unsigned DEFAULT '0',
  `fim` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_projeto_usuario_idx` (`id_responsavel`),
  KEY `id_projeto_usuario_idx1` (`id_coordenador`),
  KEY `id_projeto_financiador_idx` (`id_financiador`),
  KEY `id_projeto_grupo_idx1` (`id_projeto`),
  CONSTRAINT `id_projeto_financiador` FOREIGN KEY (`id_financiador`) REFERENCES `sitelinc_gru_grupo` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `id_projeto_grupo` FOREIGN KEY (`id_projeto`) REFERENCES `sitelinc_gru_grupo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_projeto_usuario_coordenador` FOREIGN KEY (`id_coordenador`) REFERENCES `sitelinc_usu_usuario` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `id_projeto_usuario_responsavel` FOREIGN KEY (`id_responsavel`) REFERENCES `sitelinc_usu_usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_pro_projeto: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_pro_projeto` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_pro_projeto` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_pro_tarefa
CREATE TABLE IF NOT EXISTS `sitelinc_pro_tarefa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned DEFAULT NULL,
  `id_projeto` int(10) unsigned NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descricao` text NOT NULL,
  `prioridade` enum('Alta','Normal','Baixa') NOT NULL,
  `deadline` datetime NOT NULL,
  `data_inicio` datetime NOT NULL,
  `status` enum('Em Andamento','Pendente','Bloqueada','Atrasada','Realizada','Em Análise','Recusada') DEFAULT NULL,
  `id_tarefa` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_tarefa_tarefa_idx` (`id_tarefa`),
  KEY `id_tarefa_usuario_idx` (`id_usuario`),
  KEY `id_tarefa_grupo_idx` (`id_projeto`),
  CONSTRAINT `id_tarefa_grupo` FOREIGN KEY (`id_projeto`) REFERENCES `sitelinc_gru_grupo` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_tarefa_tarefa` FOREIGN KEY (`id_tarefa`) REFERENCES `sitelinc_pro_tarefa` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_tarefa_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `sitelinc_usu_usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_pro_tarefa: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_pro_tarefa` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_pro_tarefa` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_usu_acao
CREATE TABLE IF NOT EXISTS `sitelinc_usu_acao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `modulo` varchar(100) NOT NULL DEFAULT 'social',
  `controller` varchar(100) NOT NULL DEFAULT 'instituicaoFinanciadora',
  `action` varchar(100) NOT NULL,
  `alias_controller` varchar(100) NOT NULL DEFAULT 'Instituição Financiadora',
  `alias_action` varchar(100) NOT NULL,
  `permissao` tinyint(3) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_usu_acao: ~73 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_usu_acao` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_usu_acao` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_usu_perfil
CREATE TABLE IF NOT EXISTS `sitelinc_usu_perfil` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `perfil` varchar(100) NOT NULL,
  `excluido` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_usu_perfil: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_usu_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_usu_perfil` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_usu_permissao
CREATE TABLE IF NOT EXISTS `sitelinc_usu_permissao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_perfil` int(10) unsigned NOT NULL,
  `id_acao` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`,`id_perfil`,`id_acao`),
  KEY `id_permissao_acao` (`id_acao`),
  KEY `id_permissao_perfil` (`id_perfil`),
  CONSTRAINT `id_permissao_acao` FOREIGN KEY (`id_acao`) REFERENCES `sitelinc_usu_acao` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `id_permissao_perfil` FOREIGN KEY (`id_perfil`) REFERENCES `sitelinc_usu_perfil` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_usu_permissao: ~82 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_usu_permissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_usu_permissao` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_usu_tipo_vinculo
CREATE TABLE IF NOT EXISTS `sitelinc_usu_tipo_vinculo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(200) NOT NULL,
  `excluido` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_usu_tipo_vinculo: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_usu_tipo_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_usu_tipo_vinculo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_usu_titulo
CREATE TABLE IF NOT EXISTS `sitelinc_usu_titulo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) NOT NULL,
  `excluido` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_usu_titulo: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_usu_titulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_usu_titulo` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_usu_usuario
CREATE TABLE IF NOT EXISTS `sitelinc_usu_usuario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_titulo` int(10) unsigned NOT NULL,
  `id_instituicao` int(10) unsigned NOT NULL,
  `lattes` varchar(100) DEFAULT NULL,
  `nome` varchar(100) NOT NULL,
  `senha` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `foto` varchar(200) DEFAULT '/assets/img/usuarios/default_user.jpg',
  `foto_fundo` varchar(200) DEFAULT '/assets/img/usuarios/default_foto_fundo.png',
  `aprovado` tinyint(3) unsigned DEFAULT '0',
  `excluido` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_usuario_titulo` (`id_titulo`),
  KEY `id_usuario_instituicao` (`id_instituicao`),
  CONSTRAINT `id_usuario_instituicao` FOREIGN KEY (`id_instituicao`) REFERENCES `sitelinc_gru_grupo` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `id_usuario_titulo` FOREIGN KEY (`id_titulo`) REFERENCES `sitelinc_usu_titulo` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_usu_usuario: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_usu_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_usu_usuario` ENABLE KEYS */;


-- Copiando estrutura para tabela linc2.sitelinc_usu_vinculo
CREATE TABLE IF NOT EXISTS `sitelinc_usu_vinculo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `id_instituicao` int(10) unsigned NOT NULL,
  `id_perfil` int(10) unsigned NOT NULL,
  `ativo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`,`id_usuario`,`id_instituicao`,`id_perfil`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `id_vinculo_usuario_idx` (`id_usuario`),
  KEY `id_vinculo_instituicao_idx` (`id_instituicao`),
  KEY `id_vinculo_perfil` (`id_perfil`),
  CONSTRAINT `id_vinculo_instituicao` FOREIGN KEY (`id_instituicao`) REFERENCES `sitelinc_gru_grupo` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `id_vinculo_perfil` FOREIGN KEY (`id_perfil`) REFERENCES `sitelinc_usu_perfil` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `id_vinculo_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `sitelinc_usu_usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela linc2.sitelinc_usu_vinculo: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `sitelinc_usu_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitelinc_usu_vinculo` ENABLE KEYS */;


-- Copiando estrutura para view linc2.sitelinc_view_grupo_tipo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_grupo_tipo` (
	`id` INT(10) UNSIGNED NOT NULL,
	`id_tipo` INT(10) UNSIGNED NOT NULL,
	`tipo` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`nome` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`sigla` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`logo` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`resumo` TEXT NULL COLLATE 'utf8_general_ci',
	`url` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`facebook` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`googleplus` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`instagram` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`twitter` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`likedin` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`telefone` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`publico` TINYINT(1) NULL,
	`excluido` TINYINT(3) UNSIGNED NULL
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_linha_grupo_vinculo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_linha_grupo_vinculo` (
	`id` INT(11) UNSIGNED NOT NULL,
	`id_grupo` INT(11) UNSIGNED NOT NULL,
	`id_linha` INT(11) UNSIGNED NOT NULL,
	`linha` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`descricao` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`icone` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_linha_usuario_vinculo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_linha_usuario_vinculo` (
	`id` INT(11) UNSIGNED NOT NULL,
	`id_usuario` INT(11) UNSIGNED NOT NULL,
	`id_linha` INT(11) UNSIGNED NOT NULL,
	`linha` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`descricao` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`icone` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_log_usuario_acao
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_log_usuario_acao` (
	`id` INT(10) UNSIGNED NOT NULL,
	`descricao` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`data` DATETIME NOT NULL,
	`nome` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`foto` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`id_acao` INT(10) UNSIGNED NOT NULL,
	`modulo` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`controller` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`action` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`alias_controller` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`alias_action` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_perfil_acao
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_perfil_acao` (
	`id_acao` INT(10) UNSIGNED NOT NULL,
	`acao` VARCHAR(302) NOT NULL COLLATE 'utf8_general_ci',
	`controller` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`action` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`permissao` TINYINT(3) UNSIGNED NULL,
	`id_usuario` INT(10) UNSIGNED NOT NULL,
	`nome_usuario` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`email_usuario` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`id_instituicao` INT(10) UNSIGNED NOT NULL,
	`nome_instituicao` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`sigla_instituicao` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_perfil` INT(10) UNSIGNED NOT NULL,
	`nome_perfil` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_projeto
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_projeto` (
	`id` INT(10) UNSIGNED NOT NULL,
	`nome` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`sigla` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`logo` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`resumo` TEXT NULL COLLATE 'utf8_general_ci',
	`url` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`facebook` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`googleplus` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`instagram` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`twitter` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`likedin` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`telefone` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`publico` TINYINT(1) NULL,
	`excluido` TINYINT(3) UNSIGNED NULL,
	`id_projeto` INT(10) UNSIGNED NOT NULL,
	`processo` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`edital` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`inicio` DATE NOT NULL,
	`termino` DATE NOT NULL,
	`fim` TINYINT(1) UNSIGNED NULL,
	`id_responsavel` INT(10) UNSIGNED NOT NULL,
	`nome_responsavel` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`id_coordenador` INT(10) UNSIGNED NOT NULL,
	`nome_coordenador` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`id_financiador` INT(10) UNSIGNED NOT NULL,
	`nome_financiador` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`sigla_financiador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_laboratorio` INT(10) UNSIGNED NOT NULL,
	`nome_laboratorio` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`sigla_laboratorio` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_usuario
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_usuario` (
	`id` INT(10) UNSIGNED NOT NULL,
	`id_titulo` INT(10) UNSIGNED NOT NULL,
	`titulo` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`id_instituicao` INT(10) UNSIGNED NOT NULL,
	`nome_instituicao` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`sigla_instituicao` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`nome` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`lattes` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`foto` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`aprovado` TINYINT(3) UNSIGNED NULL,
	`excluido` TINYINT(3) UNSIGNED NULL
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_usuario_grupo_vinculo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `sitelinc_view_usuario_grupo_vinculo` (
	`id` INT(10) UNSIGNED NOT NULL,
	`id_usuario` INT(10) UNSIGNED NOT NULL,
	`nome_usuario` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`email_usuario` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`foto_usuario` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`id_titulo_usuario` INT(10) UNSIGNED NOT NULL,
	`titulo_usuario` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`lattes_usuario` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`aprovado` TINYINT(3) UNSIGNED NULL,
	`excluido` TINYINT(3) UNSIGNED NULL,
	`id_grupo` INT(10) UNSIGNED NOT NULL,
	`id_tipo_grupo` INT(10) UNSIGNED NOT NULL,
	`tipo_grupo` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`nome_grupo` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`sigla_grupo` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`logo_grupo` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`resumo_grupo` TEXT NULL COLLATE 'utf8_general_ci',
	`url_grupo` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`facebook` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`googleplus` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`instagram` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`twitter` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`likedin` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`telefone` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`publico_grupo` TINYINT(1) NULL,
	`id_tipo_vinculo` INT(10) UNSIGNED NOT NULL,
	`tipo_vinculo` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view linc2.sitelinc_view_grupo_tipo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_grupo_tipo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_grupo_tipo` AS SELECT
   grupo.id AS id,
   tipo.id AS id_tipo,
   tipo.tipo AS tipo,
   grupo.nome AS nome,
   grupo.sigla AS sigla,
   grupo.logo AS logo,
   grupo.resumo AS resumo,
   grupo.url AS url,
   grupo.facebook AS facebook,
   grupo.googleplus AS googleplus,
   grupo.instagram AS instagram,
   grupo.twitter AS twitter,
   grupo.likedin AS likedin,
   grupo.email AS email,
   grupo.telefone AS telefone,
   grupo.publico AS publico,
   grupo.excluido AS excluido
FROM
	sitelinc_gru_grupo grupo
		INNER JOIN sitelinc_gru_tipo tipo on (grupo.id_tipo = tipo.id) ;


-- Copiando estrutura para view linc2.sitelinc_view_linha_grupo_vinculo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_linha_grupo_vinculo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_linha_grupo_vinculo` AS SELECT
	vinculo.id,
	vinculo.id_grupo AS id_grupo,
	linha.id AS id_linha,
	linha.linha AS linha,
	linha.descricao AS descricao,
	linha.icone AS icone
FROM sitelinc_pesq_linha_grupo_vinculo vinculo
	INNER JOIN sitelinc_pesq_linha linha ON (vinculo.id_linha = linha.id) ;


-- Copiando estrutura para view linc2.sitelinc_view_linha_usuario_vinculo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_linha_usuario_vinculo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_linha_usuario_vinculo` AS SELECT
	vinculo.id AS id,
	vinculo.id_usuario AS id_usuario,
	linha.id AS id_linha,
	linha.linha AS linha,
	linha.descricao AS descricao,
	linha.icone AS icone
FROM sitelinc_pesq_linha_usuario_vinculo vinculo
	INNER JOIN sitelinc_pesq_linha linha ON (vinculo.id_linha = linha.id) ;


-- Copiando estrutura para view linc2.sitelinc_view_log_usuario_acao
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_log_usuario_acao`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_log_usuario_acao` AS SELECT
	`log`.id AS id,
	`log`.descricao AS descricao,
	`log`.`data` AS `data`,
	usuario.nome AS nome,
	usuario.email AS email,
	usuario.foto AS foto,
	acao.id AS id_acao,
	acao.modulo AS modulo,
	acao.controller AS controller,
	acao.`action` AS `action`,
	acao.alias_controller AS alias_controller,
	acao.alias_action AS alias_action
FROM sitelinc_log_log `log`
	INNER JOIN sitelinc_usu_usuario usuario ON `log`.id_usuario = usuario.id
	INNER JOIN sitelinc_usu_acao acao ON `log`.id_acao = acao.id ;


-- Copiando estrutura para view linc2.sitelinc_view_perfil_acao
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_perfil_acao`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_perfil_acao` AS SELECT
	acao.id AS id_acao,
	CONCAT_WS('/', acao.modulo, acao.controller, acao.`action`) AS acao,
	acao.alias_controller AS controller,
	acao.alias_action AS `action`,
	acao.permissao AS permissao,
	usuario.id AS id_usuario,
	usuario.nome AS nome_usuario,
	usuario.email AS email_usuario,
	instituicao.id AS id_instituicao,
	instituicao.nome AS nome_instituicao,
	instituicao.sigla AS sigla_instituicao,
	perfil.id AS id_perfil,
	perfil.perfil AS nome_perfil
FROM
	sitelinc_usu_vinculo AS vinculo
	INNER JOIN sitelinc_usu_usuario AS usuario ON vinculo.id_usuario = usuario.id
	INNER JOIN sitelinc_gru_grupo AS instituicao ON vinculo.id_instituicao = instituicao.id
	INNER JOIN sitelinc_usu_perfil AS perfil ON vinculo.id_perfil = perfil.id
	INNER JOIN sitelinc_usu_permissao AS permissao ON perfil.id = permissao.id_perfil
	INNER JOIN sitelinc_usu_acao AS acao ON permissao.id_acao = acao.id ;


-- Copiando estrutura para view linc2.sitelinc_view_projeto
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_projeto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_projeto` AS SELECT
	grupo.id AS id,
	grupo.nome AS nome,
	grupo.sigla AS sigla,
	grupo.logo AS logo,
	grupo.resumo AS resumo,
	grupo.url AS url,
	grupo.facebook AS facebook,
	grupo.googleplus AS googleplus,
	grupo.instagram AS instagram,
	grupo.twitter AS twitter,
	grupo.likedin AS likedin,
	grupo.email AS email,
	grupo.telefone AS telefone,
	grupo.publico AS publico,
	grupo.excluido AS excluido,
	projeto.id AS id_projeto,
	projeto.processo AS processo,
	projeto.edital AS edital,
	projeto.inicio AS inicio,
	projeto.termino AS termino,
	projeto.fim AS fim,
	usuario_rep.id AS id_responsavel,
	usuario_rep.nome AS nome_responsavel,
	usuario_coord.id AS id_coordenador,
	usuario_coord.nome AS nome_coordenador,
	grupo_financ.id AS id_financiador,
	grupo_financ.nome AS nome_financiador,
	grupo_financ.sigla AS sigla_financiador,
	grupo_lab.id AS id_laboratorio,
	grupo_lab.nome AS nome_laboratorio,
	grupo_lab.sigla AS sigla_laboratorio
FROM
	sitelinc_pro_projeto projeto
		INNER JOIN sitelinc_gru_grupo grupo ON projeto.id_projeto = grupo.id
		INNER JOIN sitelinc_usu_usuario usuario_rep ON projeto.id_responsavel = usuario_rep.id 
		INNER JOIN sitelinc_usu_usuario usuario_coord ON projeto.id_coordenador = usuario_coord.id
		INNER JOIN sitelinc_gru_grupo grupo_financ ON projeto.id_financiador = grupo_financ.id 
		INNER JOIN sitelinc_gru_vinculo vinculo ON (grupo.id = vinculo.id_grupo_vinculado AND vinculo.id_tipo = 1) 
		INNER JOIN sitelinc_gru_grupo grupo_lab ON vinculo.id_grupo = grupo_lab.id ;


-- Copiando estrutura para view linc2.sitelinc_view_usuario
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_usuario`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_usuario` AS SELECT
	usuario.id AS id,
	titulo.id AS id_titulo,
	titulo.titulo AS titulo,
	grupo.id AS id_instituicao,
	grupo.nome AS nome_instituicao,
	grupo.sigla AS sigla_instituicao,
	usuario.nome AS nome,
	usuario.email AS email,
	usuario.lattes AS lattes,
	usuario.foto AS foto,
	usuario.aprovado AS aprovado,
	usuario.excluido AS excluido
FROM sitelinc_usu_usuario usuario
	INNER JOIN sitelinc_usu_titulo titulo ON usuario.id_titulo = titulo.id
	INNER JOIN sitelinc_gru_grupo grupo ON usuario.id_instituicao = grupo.id ;


-- Copiando estrutura para view linc2.sitelinc_view_usuario_grupo_vinculo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `sitelinc_view_usuario_grupo_vinculo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `sitelinc_view_usuario_grupo_vinculo` AS SELECT
	vinculo.id AS id,
	usuario.id AS id_usuario,
	usuario.nome AS nome_usuario,
	usuario.email AS email_usuario,
	usuario.foto AS foto_usuario,
	titulo.id AS id_titulo_usuario,
	titulo.titulo AS titulo_usuario,
	usuario.lattes AS lattes_usuario,
	usuario.aprovado AS aprovado,
	usuario.excluido AS excluido,
	
	grupo.id AS id_grupo,
	tipo_grupo.id AS id_tipo_grupo,
	tipo_grupo.tipo AS tipo_grupo,
	grupo.nome AS nome_grupo,
	grupo.sigla AS sigla_grupo,
	grupo.logo AS logo_grupo,
	grupo.resumo AS resumo_grupo,
	grupo.url AS url_grupo,
	grupo.facebook AS facebook,
	grupo.googleplus AS googleplus,
	grupo.instagram AS instagram,
	grupo.twitter AS twitter,
	grupo.likedin AS likedin,
	grupo.email AS email,
	grupo.telefone AS telefone,
	grupo.publico AS publico_grupo,
	
	perfil.id AS id_tipo_vinculo,
	perfil.perfil AS tipo_vinculo 
FROM
	sitelinc_usu_vinculo vinculo
		INNER JOIN sitelinc_usu_usuario usuario on (vinculo.id_usuario = usuario.id)
		INNER JOIN sitelinc_gru_grupo grupo on (vinculo.id_instituicao = grupo.id)
		INNER JOIN sitelinc_gru_tipo tipo_grupo on (grupo.id_tipo = tipo_grupo.id)
		INNER JOIN sitelinc_usu_perfil perfil on (vinculo.id_perfil = perfil.id) 
		INNER JOIN sitelinc_usu_titulo titulo ON usuario.id_titulo = titulo.id ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
